<h4><?php $this->_('IpUnblockerPlugin.unblock_ip')?></h4>
<?php
$this->Form->create();
?>
    <div class="form-group">
        <?php
        $disabled = ['disabled' => 'disabled'];
        if (($client_set_ip ?? null) == 'true') {
            $disabled = [];
        }

        $this->Form->fieldText('ip_address', ($ip_address ?? null), array_merge(['class' => 'form-control'], $disabled));
        ?>
    </div>
    <div class="form-group">
        <?php
        $this->Form->fieldSubmit('submit', $this->_('IpUnblockerPlugin.unblock_ip', true), ['class' => 'btn btn-light float-right']);
        ?>
    </div>
<?php
$this->Form->end();